<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: white;
}
.container {
  padding: 50px;
  background-color: #f1f1f1;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form>

<div class="container">
<div>

<label> 
<h2> Select Course </h2>
</label> 
<select>
<option value="select">select</option>
<option value="ML">Machine Learning</option>
<option value="DE">Data Engineering</option>
<option value="PS">Probability</option>
<option value="LA">Linear Algebra</option>
<option value="BD">Big Data</option>
<option value="DL">Deep Learning</option>
</select>
<input type="submit" value="Submit">
</div>
</div>