<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color:  #f1f1f1;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: white;
  background-color: #555;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}

.test {
    display: flex;
    flex-direction: row;
  }
  
  .card {
    border: 1px solid #dadada;
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.2s;
    display: flex;
    flex-direction: column;
  }
  
  .card h3 {
    padding: 2px;
    margin: 8px 0;
    /*   line-height: 20px !important;
    font-size: 18px !important;
    font-weight: 500 !important; */
  }
  
  .card:hover {
    box-shadow: 8px 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .card .container {
    padding: 2px 14px;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .card h4 {
    margin-top: auto;
  }
  
  .card p {
    margin: 14px 0;
  }

</style>
</head>
<body>

  {% block body_block %}
  

  {% endblock %}


</body>
</html>


