<!DOCTYPE html>
<html>
<style>
.button {
        background-color: #4CAF50; 
        border: none;
        color: white;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        
      }

.navigation-button {
  background-color: #4CAF50; /* Green background color */
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.center {
  text-align: center;
  margin-top: 20px;
}
.navigation-container {
  background-color: #f2f2f2; /* Light gray background color */
  padding: 10px;
  text-align: right;
}

</style>
<body>

{% if role == 'student' %}
<div>
  <form action="/student/home", method='post'>
    {% csrf_token %}

    <label for="username">User Name</label>
    <input type="text" id="username" name="username" placeholder="Roll Number">

    <label for="password">Password</label>
    <input type="text" id="password" name="password" placeholder="Password">
  
    <input type="submit" value="Submit">
  </form>
</div>
{% else %}
<div>
  <form action="/teacher/home", method='post'>
    {% csrf_token %}

    <label for="username">User Name</label>
    <input type="text" id="username" name="username" placeholder="Email">

    <label for="password">Password</label>
    <input type="text" id="password" name="password" placeholder="Password">
  
    <input type="submit" value="Submit">
  </form>
</div>
{% endif %}

<div class="center">
<a href="registrationpage" class="button">Register</a>
</div>

<div class="center">
  <!-- Add navigation buttons -->
  <a href="/" class="navigation-button">Home</a>
</div>
</body>
</html>