<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=file] {
  width: 97.5%;
  background-color: white;
  color: black;
  padding: 10px 15px;
  margin: 8px 0;
  border: groove;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

{% if role == 'student' %}
<div>
  <form action="/student/registration", method = 'post' enctype="multipart/form-data">
    {% csrf_token %}

    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Enter Your Name">
     
    <label for="rollnum">Roll Number</label>
    <input type="text" id="rollnum" name="rollnum" placeholder="Roll Number">

    <label for="department">Department</label>
    <select id="department" name="department">
      <option value="">Select</option>
      <option value="DS">Data Science</option>
      <option value="SoCD">Systems on Chip Design</option>
      <option value="MCAM">Mathematics and Computing</option>
      <option value="PEPS">Power Electronics and Power Systems</option>
      <option value="Geo">Geotechnical Engineering</option>
      <option value="MME">Manufacturing and Materials</option>
    </select>

    <label for="password">Password</label>
    <input type="text" id="password" name="password" placeholder="Enter Password">

    <label for="repassword">Re-enter Password</label>
    <input type="text" id="repassword" name="repassword" placeholder=" Re-enter Password">

    <label for="mail">Mail Id</label>
    <input type="text" id="mail" name="mail" placeholder="Enter institute mail id">

    <label for="mobile">Mobile Number</label>
    <input type="text" id="mobile" name="mobile" placeholder="Enter your mobile number">
  <br>
    <label for="photo">Upload Photo</label>
    <input type="file" id="photo" name="photo">

  
    <input type="submit" value="Submit">
  </form>
</div>
{% else %}
<div>
  <form action="/teacher/registration", method = 'post'>
    {% csrf_token %}

    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Enter Your Name">

    <label for="department">Department</label>
    <select id="department" name="department">
      <option value="">Select</option>
      <option value="DS">Data Science</option>
      <option value="SoCD">Systems on Chip Design</option>
      <option value="MCAM">Mathematics and Computing</option>
      <option value="PEPS">Power System and Control</option>
    </select>

    <label for="password">Possword</label>
    <input type="text" id="password" name="password" placeholder="Enter Password">

    <label for="repassword">Re-enter Possword</label>
    <input type="text" id="repassword" name="repassword" placeholder=" Re-enter Password">

    <label for="mail">Mail Id</label>
    <input type="text" id="mail" name="mail" placeholder="Enter institute mail id">

    <label for="mobile">Mobile Number</label>
    <input type="text" id="mobile" name="mobile" placeholder="Enter your mobile number">
  
    <input type="submit" value="Submit">
  </form>
</div>
{% endif %}

</body>
</html>