<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: LightGray;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

h2 {text-align: center;}

h3 {text-align: center;}

.w3-button {width:150px;}


.button {
  background-color: LightGray; 
  border: none;
  color: black;
  padding: 40px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button3 {
  background-color: DodgerBlue; 
  border: none;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position:relative; left:550px; top:300px;
  border-radius: 10px;
}

header {
  background-color: #666;
  padding: 1px;
  text-align: center;
  font-size: 12px;
  color: white;
  position: sticky;
  top: 0;
  z-index: 999;
}

.alert {
  padding: 20px;
  background-color: DodgerBlue;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


input[type=text], select {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;

}

input[type=submit] {
width: 20%;
background-color: LightGray;
color: black;
padding: 14px 20px;
display: inline-black
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;

}

input[type=submit]:hover {
background-color:  #555;
color = white;
}

input[type=file], select {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  
  }

div {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}


#content {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#content td {
  border: 1px solid #ddd;
  text-align: center;
  padding: 8px;
}

#content tr:nth-child(even){background-color: #f2f2f2;}

#content tr:hover {background-color: #ddd;}

#content th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: LightGray;
  color: black;
}

#student {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#student td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

#student tr:nth-child(even){background-color: #f2f2f2;}

#student tr:hover {background-color: #ddd;}

#student th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
}

#studentA {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#studentA td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

#studentA tr:nth-child(even) {background-color: #f2f2f2}




</style>
</head>

<body>

{% block body_block %}


{% endblock %} 

</body>
</html>